{
    "name": "sagarfine/ssinpsydesample",
    "description": "This plugin demonstrates, sending HTTP requests to third party API, process the received data and display.",
    "require": {
        "php": "^7.2"        
    },
	"require-dev": {
        "brain/monkey": "2.*",
        "phpunit/phpunit": "9"
    }
}
